{
  "name": "spatomify",
  "main": "./lib/spatomify",
  "version": "2.0.0",
  "author": {
    "name": "itotallyrock",
    "url": "https://itotallyrock.cf"
  },
  "description": "A short description of your package",
  "private": true,
  "keywords": [
    "atom",
    "spotify",
    "windows",
    "mac",
    "spatomify"
  ],
  "repository": "https://github.com/itotallyrock/Spatomify",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/itotallyrock/Spatomify/issues/new"
  },
  "dependencies": {
    "disposable-event": "^1.0.3",
    "node-media-controller": "0.0.6",
    "spotify-web-helper": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^3.0.1"
  }
}
